LmG ROG_strix_Scar_II Asus 36999000 5
Knp ROG_Strix_Hero_II_GL504GM Asus 24299000 3
AsS F507ZD Asus 15300000 10
HJn Aspire_ES1_432 Acer 3350000 10
hYn One_10_S100X Acer 2885000 7
LcS Nitro_5_V15 Acer 12420000 8
uSL Predator_PH317_52_785SN Acer 26781000 5
joP Yoga_730_12 Lenovo 20300000 4
Kla Legion_Y530 Lenovo 16909000 5
oiY Yoga_3_Pro Lenovo 13822500 12
YuH Inspiron_11_3137 Dell 3845000 0
koL EliteBook_2560P HP 2200000 8
LoN Pavilion_x2 HP 3188000 9
Vns Omen_15_dc1090TX HP 17421000 10
Agl MacBook_12 Apple 18310000 3
NKt NP905S3G_K06ID Samsung 7300000 4
Mzr ATIV_Book_9_Lite Samsung 7300000 4
Rro GF63_8RC_299ID MSI 1264800 5
Ftr Mi_Notebook_Air_13.3 Xiaomi 12248500 7
Dnr Portege_Z30 Toshiba 4500000 10
Cdy GL63_8RC_426ID MSI 2200000 8
MsA GL62M_7RDX_1018 MSI 2800000 5
Dwi RNE_5425_Notebook Axioo 5700000 2
